:root {
    /* Colors */
    --white: #ffffff;
    --yellowshade-1: #ffac2f;
    --yellowshade-2: #f88912;
    --yellowshade-3: #e09f3e;
    --grey-shade: #8f8f8f;
    --dull-bg-1: #463f3a;
    --background-color: #111;
    --foot-color: #5151513d;
    --link-backgroundcolor: #5a5a5a;
    --link-color: #cfb6b6;
    ;

    /* background: linear-gradient(90deg,var(--fire-gradient-start),var(--fire-gradient-end)); */
}

::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--background-color);
    font-family: Poppins, sans-serif;
    overflow-x: hidden;
    color: var(--white);

}

header {
    min-height: 10vh;
    padding: 1rem 2rem;
    min-width: 100vw;
    font-size: 2rem;
    font-weight: 700;
    grid-template-columns: 1fr 2fr;
    place-items: end;


}
.logo{
    place-self: start;
    align-self: end;
    font-size: 2.5rem;
}

header div>a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--white);
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--white);

}

.one {
    margin-top: 2rem;
    padding: 0 1.5rem;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}

.one h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

.one h1>span {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    ;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.one  p {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--grey-shade);
}

.one div>a {
    color: var(--link-color);
    background-color: var(--link-backgroundcolor);
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
}

.two {
    text-align: center;
    margin-top: 3rem;
    padding: 0.5rem 1.5rem;
}

.two h2 {
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
    margin-bottom: 2rem;
}

.two h2>span {
    color: var(--yellowshade-1);
}

.two div {

    flex-direction: column;
    gap: 2rem;
}

.two div div {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color: var(--foot-color);
    padding: 2rem;
    border-radius: 1rem;
}

.two div>img {
    height: 4rem;
    width: 4rem;
    place-self: center;
}

.two div>h3 {
    color: var(--yellowshade-1);
}

.three {
    text-align: center;
    margin-top: 3rem;
    padding: 0.5rem 1.5rem;
}

.three h2 {
    font-size: 1.5rem;
    color: var(--yellowshade-1);
    text-align: center;
    margin-bottom: 2rem;
}

.three div {
    flex-direction: column;
    gap: 2rem;
}

.three div>img {
    height: 4rem;
    width: 4rem;
    place-self: center;
}

.three div div {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color: var(--foot-color);
    padding: 1.5rem;
    border-radius: 1rem;
}


.three a {
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: left;
    font-weight: 700;
}
.four {
    text-align: center;
    margin-top: 4rem;
}

.four h2 {
    color: var(--yellowshade-1);
    margin-bottom: 2rem;
}
.four div {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.four div>img {
    height: 10rem;
    width: 14rem;
    object-fit: cover;
    object-position: top;
    border-radius: 1rem;
}
.four div div>h2 {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0;
}

.four div div>h3 {
    font-weight: 400;
    font-size: 0.7rem;
}

.social-icons a {
    text-decoration: none;
    color: var(--white);
}
.five {
    flex-direction: column;
    background: linear-gradient(90deg, #f3ec78, #af4261);
    margin-top: 4rem;
    padding: 2rem;
    gap: 1rem;
    
}
.five h2 {
    font-size: 2.5rem;
    color: var(--white);
    text-align: left;
}
.five h4{
    color: black;
    font-size: 1.5rem;
}
.five > a{
    color: black;
    background-color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.six {
    margin-top: 3rem;
    padding: 0 1.5rem;
}
.six h2 {
    color: var(--yellowshade-2);
}

.six p {
    margin-top: 1rem;
}

.six div {
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
}
.questions {
    background-color: var(--foot-color);
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--white);
}

.answers {
    background-color: var(--white);
    color: navy;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--white);
}
footer {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: var(--foot-color);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "foot social"
        "link link"
        "copys copys";
}

.footer {
    grid-area: foot;
    font-size: 2rem;
    font-weight: 700;
}

.social-icons {
    grid-area: social;
    place-self: end;
    align-self: center;
    gap: 0.5rem;

}

.social-icons a {
    text-decoration: none;
    color: var(--white);

}

.links {
    grid-area: link;
}

.links ul {
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}

.links ul li>a {
    text-decoration: none;
    color: var(--white);
}

.copy {
    grid-area: copys;
    text-align: center;
    color: var(--grey-shade);
    border-top: solid 1px black;
}
@media only screen and (min-width: 768px){
    .one h1{
        font-size: 6rem;
        font-weight: 900;
    }
    .one p{
        font-size: 3rem;
        font-weight: 700;
    }
    .one div>a {
        font-size: 1.5rem;
        padding: 1rem 2rem;
        border-radius: 2rem;
    }
    .two,.three{
        margin-top: 2rem;
        padding: 1rem 2rem;
    }
    .two div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .three div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .three >a {
        text-align: center;
    }
    .four div {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
    }
  
    .six{
        display: grid;
        grid-template-columns: 20% 80%;
    }
    .links ul {
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
    }
    .copy {
        padding-top: 1.5rem;
        font-size: 1rem;
        font-weight: 400;
        border-top: solid 1px black;
    }
    i {
        transition: transform 400ms, color 200ms;
    }

    i:hover {
        transform: scale(1.5);
        color: navajowhite;
    }
}
@media only screen and (min-width: 992px) {
    .two h2{
        text-align: left;
    }
    .two,.three, .six{
        margin-top: 2rem;
        padding: 1rem 3rem;
    }
    .two div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .three div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .two div div{
        padding: 3rem;
    }
    .three div div{
        padding: 3rem;
    }
}